* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

body > h1 {
  padding: 1em;
  line-height: 1.35em;
  width: 100%;
  text-align: center;
}

.error-container {
  color: red;
  padding: 10px;
}

.auth-button-display {
  display: grid;
  grid-template-columns: 1fr 2em 1fr;
  grid-template-rows: auto;
  gap: 2em;
  justify-items: end;
  align-items: center;
  padding-top: 1em;
  position: relative;
}

.home-link-reposition {
  position: absolute;
  left: 12.5%;
  top: 1em;
}

.auth-button-display > * {
  padding: 0.4em;
  width: fit-content;
  height: fit-content;
  font-size: medium;
}

.auth-button {
  border: 2px solid white;
  border-radius: 1em;
  background: none;
  cursor: pointer;
}

.auth-button:hover {
  color: oklch(83.49% 0.301 149.16);
  border-color: oklch(83.49% 0.301 149.16);
}

.signup-button {
  justify-self: start;
}

.auth-form-display {
  display: grid;
  grid-template-columns: 1fr 2em auto 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  padding-top: 1em;
  gap: 2em;
}

.auth-form-display > form {
  display: grid;
  grid-template: auto auto auto / auto;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  justify-items: center;
  gap: 0.3em;
}

.auth-submit-button {
  padding: 0.3em;
  border: 2px solid rgb(0, 0, 0, 0.7);
  border-radius: 0.35em;
}

.auth-submit-button:hover {
  border: 2px solid oklch(55.55% 0.252 259.28);
}

.back-button {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: oklch(54.38% 0.241 22.1);
  font-size: medium;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2em;
  justify-items: center;
  padding-top: 1em;
}

.home-link,
.navbar > * {
  border: 2px solid white;
  border-radius: 1em;
  padding: 0.4em;
  width: fit-content;
  line-height: 1.35em;
  font-size: medium;
}

.limit-button-height {
  max-height: calc(4px + 2.15em);
}

.new-image-button {
  cursor: pointer;
  background-color: darkgreen;
}

.signout-button {
  background-color: red;
  cursor: pointer;
}

.new-image-form {
  position: relative;
}

.new-image-form > form {
  display: grid;
  grid-template: auto auto auto / auto;
  text-align: center;
  justify-items: center;
  gap: 0.3em;
}

.close-button {
  background-color: red;
  height: 2em;
  width: 2em;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
}

.submit-button {
  width: fit-content;
}

.posts-container {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
}

.post-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  text-align: start;
  border: 1px solid rgba(255, 255, 255, 0.531);
  padding: 0.5em;
  border-radius: 5px;
  gap: 0.2em;
  justify-items: center;
  align-items: center;
  transition: border 0.3s linear;
}

.post-card:hover {
  border: 1px solid rgba(255, 255, 255, 0.831);
}

.post-card h4 {
  display: inline;
}

.post-card p {
  display: inline;
}

.heart {
  cursor: pointer;
  height: 1.5em;
}

.file-not-found {
  width: 80px;
  height: 100px;
  background: white;
  position: relative;
  clip-path: polygon(
    0 0,
    50% 0%,
    100% 40%,
    100% 100%,
    0 100%,
    0% 36%,
    33% 52%,
    40% 70%,
    78% 67%,
    100% 84%,
    100% 77%,
    79% 62%,
    44% 66%,
    35% 48%,
    0 31%
  );
}

.corner {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid black;
  top: 0;
  right: 0;
}

.no-image-alert {
  display: flex;
  flex-flow: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

/*** COMMENTS */

.comment-form {
  padding-top: 0.5em;
  width: 50%;
  margin-left: calc(25%);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  gap: 0.5em;
}

.comments-container {
  width: 50%;
  margin-left: calc(25%);
  margin-top: 0.5em;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

.comment {
  border: 1px solid rgb(25, 25, 25);
  display: flex;
  justify-content: flex-start;
  text-wrap: wrap;
}

.comment h4 {
  padding-right: 1em;
}

.comment-content {
  line-height: 1.4em;
  overflow-wrap: anywhere;
}

.delete-button {
  display: flex;
  background-color: oklch(64.23% 0.269 26.87);
  justify-content: center;
  align-items: center;
  min-width: 1.25em;
  height: 1.25em;
  margin-left: auto;
  border: 1px double rgb(0, 0, 0);
  border-radius: 0.2em;
  cursor: pointer;
}

/*** USER PAGE */

.user-page {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 4em auto auto;
  align-items: center;
  text-align: center;
  justify-items: center;
}
.username-heading {
  width: 100%;
}

.divider {
  content: "";
  width: 75%;
  height: 0.3em;
  background-color: white;
  border-radius: 1em;
  margin: 0.5em 0 2em 0;
}

.nav-back-button {
  position: absolute;
  background-color: red;
  left: 12.5%;
  border-radius: 0.5em;
  padding: 0.35em;
  cursor: pointer;
}

.error-component {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
